<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Schedulify | Complete User Profile </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index_style.css') }}" />
    <style>
        .section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #3498db;
    padding-left: 15px;
}
.section-title {
    padding-bottom: 45px;
}
.section-title p {
    margin: 0;
    font-size: 18px;
}

/* Resume Box
---------------------*/
.resume-box {
  background: #ffffff;
  box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.08);
  border-radius: 10px;
}
.resume-box ul {
  margin: 0;
  padding: 30px 20px;
  list-style: none;
}
.resume-box li {
  position: relative;
  padding: 0 20px 0 60px;
  margin: 0 0 30px;
}
.resume-box li:last-child {
  margin-bottom: 0;
}
.resume-box li:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 20px;
  border-left: 1px dashed #3498db;
  bottom: 0;
}
.resume-box .icon {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  right: 0;
  color: #3498db;
  line-height: 40px;
  background: #ffffff;
  text-align: center;
  z-index: 1;
  border: 1px dashed;
  border-radius: 50%;
}
.resume-box .time {
  background: #3498db;
  color: #ffffff;
  font-size: 10px;
  padding: 2px 10px;
  display: inline-block;
  margin-bottom: 12px;
  border-radius: 20px;
  font-weight: 600;
}
.resume-box h5 {
  font-weight: 700;
  color: #20247b;
  font-size: 16px;
  margin-bottom: 10px;
}
.resume-box p {
  margin: 0;
}

.resume-box li:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 20px;
    border-left: 1px dashed #3498db;
    bottom: 0;
}

.update-info {
    background-color: #3498db;
    color: #20247b;
    border: none;
    outline: none;
    color: #FFF;
    padding: 7px 30px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}
    </style>
</head>
<body>

      <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Schedulify</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted scrollto" href="{{ url_for('candidate_login') }}">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<section class="section gray-bg" id="resume" style="padding: 80px;">
            <div class="container">
              <div class="alert alert-info mb-5" role="alert">
                Recruiter will reach out to you soon. You can keep checking your <a href="https://calendar.google.com/calendar/u/0/r" class="alert-link" target="_blank">Google Calender </a>
              </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h2>User Profile</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 m-15px-tb">
                        <div class="resume-box">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span class="time">Personal Details</span>
                                    <h5>Name - {{data.name}}</h5>
                                    <h5>Email - {{ data.email }}</h5>
                                    <h5>Mobile - {{ data.phone }}</h5>
                                    <h5>Age - {{ data.age }}</h5>
                                    <h5>Address - {{ data.address }}</h5>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <span class="time">Top Skills</span>
                                    <h5> {{ data.skills_1 }} </h5>
                                    <h5> {{ data.skills_2 }} </h5>
                                    <h5> {{ data.skills_3 }} </h5>
                                    <h5> {{ data.skills_4 }} </h5>
                                    <h5> {{ data.skills_5 }} </h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="resume-box">
                            <ul style="position: relative;">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <span class="time">Academic Details</span>
                                    <h5>College Name - {{ data.college }}</h5>
                                    <h5>Qualification - {{ data.degree }}</h5>
                                    <h5>Duration -  {{ data.clg_time }} </h5>
                                    <h5>CGPA - {{ data.cgpa }}</h5>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <span class="time">Work Experience</span>
                                    <h5>Company Name - {{ data.cmpy_name }}</h5>
                                    <h5>Position - {{ data.cmpy_position }}</h5>
                                    <h5>Duration - {{ data.cmpy_time }}</h5>
                                    <h5>Work - {{ data.cmpy_work }}</h5>
                                </li>
                                <button class="update-info"> Update Info </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                  <div class="copyright">
                    &copy; Copyright <strong>Schedulify</strong>. All Rights Reserved
                  </div>
                </div>
                <div class="col-lg-6">
                  <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="#intro" class="scrollto">Home</a>
                    <a href="#about" class="scrollto">About</a>
                    <a href="javascript:void(0)">Privacy Policy</a>
                    <a href="javascript:void(0)">Terms of Use</a>
                  </nav>
                </div>
              </div>
            </div>
          </footer>
</body>
</html>